- op: add
  path: /spec/generators/0/list/elements
  value:
    - cluster: local
      url: https://api.ocp4.qa.example.com:6443
      values:
        name: httpd-qa
        path: components/dependencies/httpd-server/overlays/default
        namespace: kubevirt-gitops
    - cluster: local
      url: https://api.ocp4.qa.example.com:6443
      values:
        name: datavolumes-qa
        path: components/vm-workloads/datavolumes/overlays/openshift
        namespace: kubevirt-gitops
    - cluster: local
      url: https://api.ocp4.qa.example.com:6443
      values:
        name: vms-qa
        path: components/vm-workloads/vms/overlays/openshift
        namespace: kubevirt-gitops
    - cluster: local
      url: https://api.ocp4.qa.example.com:6443
      values:
        name: win2k19-qa
        path: components/vm-workloads/win2k19/overlays/openshift
        namespace: kubevirt-gitops
