- op: add
  path: /spec/generators/0/list/elements
  value:
    - cluster: local
      url: https://api.lab.abcde.sandbox000.opentlc.com:6443
      values:
        name: httpd-demo1
        path: components/dependencies/httpd-server/overlays/default
        namespace: kubevirt-gitops
    - cluster: local
      url: https://api.lab.abcde.sandbox000.opentlc.com:6443
      values:
        name: datavolumes-demo1
        path: components/vm-workloads/datavolumes/overlays/openshift
        namespace: kubevirt-gitops
    - cluster: local
      url: https://api.lab.abcde.sandbox000.opentlc.com:6443
      values:
        name: vms-demo1
        path: components/vm-workloads/vms/overlays/openshift
        namespace: kubevirt-gitops
    - cluster: local
      url: https://api.lab.abcde.sandbox000.opentlc.com:6443
      values:
        name: win2k19-demo1
        path: components/vm-workloads/win2k19/overlays/openshift
        namespace: kubevirt-gitops
